<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DPBSv11Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_AGENDA">
    <Key>
      <PropertyRef Name="COD_AGENDA" />
    </Key>
    <Property Name="COD_AGENDA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA" Type="DateTime" Precision="3" />
    <Property Name="HORA" Type="DateTime" Precision="3" />
    <Property Name="COD_FUNCIONARIO" Type="Int32" />
    <Property Name="COD_SERVICO" Type="Int32" />
    <Property Name="SITUACAO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_AGENDAMENTO" Relationship="Self.FK_AGENDA" FromRole="TB_AGENDA" ToRole="TB_AGENDAMENTO" />
    <NavigationProperty Name="TB_FUNCIONARIO" Relationship="Self.FK_AGENDA_COD_FUNCIONARIO" FromRole="TB_AGENDA" ToRole="TB_FUNCIONARIO" />
    <NavigationProperty Name="TB_SERVICO" Relationship="Self.FK_AGENDA_COD_SERVICO" FromRole="TB_AGENDA" ToRole="TB_SERVICO" />
  </EntityType>
  <EntityType Name="TB_AGENDAMENTO">
    <Key>
      <PropertyRef Name="COD_AGENDAMENTO" />
    </Key>
    <Property Name="COD_AGENDAMENTO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HORA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="COD_AGENDA" Type="Int32" />
    <Property Name="COD_FUNCIONARIO" Type="Int32" Nullable="false" />
    <Property Name="COD_SERVICO" Type="Int32" Nullable="false" />
    <Property Name="COD_CLIENTE" Type="Int32" Nullable="false" />
    <Property Name="SITUACAO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="MOTIVO_CANCELAMENTO" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_AGENDA" Relationship="Self.FK_AGENDA" FromRole="TB_AGENDAMENTO" ToRole="TB_AGENDA" />
    <NavigationProperty Name="TB_CLIENTE" Relationship="Self.FK_AGENDAMENTO_COD_CLIENTE" FromRole="TB_AGENDAMENTO" ToRole="TB_CLIENTE" />
    <NavigationProperty Name="TB_FUNCIONARIO" Relationship="Self.FK_AGENDAMENTO_COD_FUNCIONARIO" FromRole="TB_AGENDAMENTO" ToRole="TB_FUNCIONARIO" />
    <NavigationProperty Name="TB_SERVICO" Relationship="Self.FK_AGENDAMENTO_COD_SERVICO" FromRole="TB_AGENDAMENTO" ToRole="TB_SERVICO" />
  </EntityType>
  <EntityType Name="TB_CATEGORIA">
    <Key>
      <PropertyRef Name="COD_CATEGORIA" />
    </Key>
    <Property Name="COD_CATEGORIA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CATEGORIA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_SERVICO" Type="Int32" />
    <NavigationProperty Name="TB_SERVICO" Relationship="Self.FK_CATEGORIA_COD_SERVICO" FromRole="TB_CATEGORIA" ToRole="TB_SERVICO" />
  </EntityType>
  <EntityType Name="TB_CLIENTE">
    <Key>
      <PropertyRef Name="COD_CLIENTE" />
    </Key>
    <Property Name="COD_CLIENTE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA_CAD" Type="DateTime" Precision="3" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENHA" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TELEFONE" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ACESSO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_AGENDAMENTO" Relationship="Self.FK_AGENDAMENTO_COD_CLIENTE" FromRole="TB_CLIENTE" ToRole="TB_AGENDAMENTO" />
  </EntityType>
  <EntityType Name="TB_FUNCAO">
    <Key>
      <PropertyRef Name="COD_FUNCAO" />
    </Key>
    <Property Name="COD_FUNCAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FUNCAO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_FUNCIONARIO" Relationship="Self.FK_FUNCIONARIO_COD_FUNCAO" FromRole="TB_FUNCAO" ToRole="TB_FUNCIONARIO" />
  </EntityType>
  <EntityType Name="TB_FUNCIONARIO">
    <Key>
      <PropertyRef Name="COD_FUNCIONARIO" />
    </Key>
    <Property Name="COD_FUNCIONARIO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATA_CAD" Type="DateTime" Precision="3" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CPF" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SENHA" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COD_FUNCAO" Type="Int32" />
    <Property Name="ACESSO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SITUACAO" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TB_AGENDA" Relationship="Self.FK_AGENDA_COD_FUNCIONARIO" FromRole="TB_FUNCIONARIO" ToRole="TB_AGENDA" />
    <NavigationProperty Name="TB_AGENDAMENTO" Relationship="Self.FK_AGENDAMENTO_COD_FUNCIONARIO" FromRole="TB_FUNCIONARIO" ToRole="TB_AGENDAMENTO" />
    <NavigationProperty Name="TB_FUNCAO" Relationship="Self.FK_FUNCIONARIO_COD_FUNCAO" FromRole="TB_FUNCIONARIO" ToRole="TB_FUNCAO" />
    <NavigationProperty Name="TB_SERVICO" Relationship="Self.FK_SERVICO_COD_FUNCIONARIO" FromRole="TB_FUNCIONARIO" ToRole="TB_SERVICO" />
  </EntityType>
  <EntityType Name="TB_PROMOCAO">
    <Key>
      <PropertyRef Name="COD_PROMOCAO" />
    </Key>
    <Property Name="COD_PROMOCAO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COD_SERVICO" Type="Int32" />
    <Property Name="DESCRICAO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VALOR" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="DATA_INI" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DATA_FIM" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="TB_SERVICO" Relationship="Self.FK_PROMOCAO_COD_SERVICO" FromRole="TB_PROMOCAO" ToRole="TB_SERVICO" />
  </EntityType>
  <EntityType Name="TB_SERVICO">
    <Key>
      <PropertyRef Name="COD_SERVICO" />
    </Key>
    <Property Name="COD_SERVICO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SERVICO" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VALOR" Type="Decimal" Precision="6" Scale="0" Nullable="false" />
    <Property Name="COD_PROMOCAO" Type="Int32" />
    <Property Name="COD_FUNCIONARIO" Type="Int32" />
    <NavigationProperty Name="TB_AGENDA" Relationship="Self.FK_AGENDA_COD_SERVICO" FromRole="TB_SERVICO" ToRole="TB_AGENDA" />
    <NavigationProperty Name="TB_AGENDAMENTO" Relationship="Self.FK_AGENDAMENTO_COD_SERVICO" FromRole="TB_SERVICO" ToRole="TB_AGENDAMENTO" />
    <NavigationProperty Name="TB_CATEGORIA" Relationship="Self.FK_CATEGORIA_COD_SERVICO" FromRole="TB_SERVICO" ToRole="TB_CATEGORIA" />
    <NavigationProperty Name="TB_FUNCIONARIO" Relationship="Self.FK_SERVICO_COD_FUNCIONARIO" FromRole="TB_SERVICO" ToRole="TB_FUNCIONARIO" />
    <NavigationProperty Name="TB_PROMOCAO" Relationship="Self.FK_PROMOCAO_COD_SERVICO" FromRole="TB_SERVICO" ToRole="TB_PROMOCAO" />
  </EntityType>
  <Association Name="FK_AGENDA">
    <End Role="TB_AGENDA" Type="Self.TB_AGENDA" Multiplicity="0..1" />
    <End Role="TB_AGENDAMENTO" Type="Self.TB_AGENDAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_AGENDA">
        <PropertyRef Name="COD_AGENDA" />
      </Principal>
      <Dependent Role="TB_AGENDAMENTO">
        <PropertyRef Name="COD_AGENDA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENDA_COD_FUNCIONARIO">
    <End Role="TB_FUNCIONARIO" Type="Self.TB_FUNCIONARIO" Multiplicity="0..1" />
    <End Role="TB_AGENDA" Type="Self.TB_AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_FUNCIONARIO">
        <PropertyRef Name="COD_FUNCIONARIO" />
      </Principal>
      <Dependent Role="TB_AGENDA">
        <PropertyRef Name="COD_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENDA_COD_SERVICO">
    <End Role="TB_SERVICO" Type="Self.TB_SERVICO" Multiplicity="0..1" />
    <End Role="TB_AGENDA" Type="Self.TB_AGENDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SERVICO">
        <PropertyRef Name="COD_SERVICO" />
      </Principal>
      <Dependent Role="TB_AGENDA">
        <PropertyRef Name="COD_SERVICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENDAMENTO_COD_CLIENTE">
    <End Role="TB_CLIENTE" Type="Self.TB_CLIENTE" Multiplicity="1" />
    <End Role="TB_AGENDAMENTO" Type="Self.TB_AGENDAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_CLIENTE">
        <PropertyRef Name="COD_CLIENTE" />
      </Principal>
      <Dependent Role="TB_AGENDAMENTO">
        <PropertyRef Name="COD_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENDAMENTO_COD_FUNCIONARIO">
    <End Role="TB_FUNCIONARIO" Type="Self.TB_FUNCIONARIO" Multiplicity="1" />
    <End Role="TB_AGENDAMENTO" Type="Self.TB_AGENDAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_FUNCIONARIO">
        <PropertyRef Name="COD_FUNCIONARIO" />
      </Principal>
      <Dependent Role="TB_AGENDAMENTO">
        <PropertyRef Name="COD_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AGENDAMENTO_COD_SERVICO">
    <End Role="TB_SERVICO" Type="Self.TB_SERVICO" Multiplicity="1" />
    <End Role="TB_AGENDAMENTO" Type="Self.TB_AGENDAMENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SERVICO">
        <PropertyRef Name="COD_SERVICO" />
      </Principal>
      <Dependent Role="TB_AGENDAMENTO">
        <PropertyRef Name="COD_SERVICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CATEGORIA_COD_SERVICO">
    <End Role="TB_SERVICO" Type="Self.TB_SERVICO" Multiplicity="0..1" />
    <End Role="TB_CATEGORIA" Type="Self.TB_CATEGORIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SERVICO">
        <PropertyRef Name="COD_SERVICO" />
      </Principal>
      <Dependent Role="TB_CATEGORIA">
        <PropertyRef Name="COD_SERVICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FUNCIONARIO_COD_FUNCAO">
    <End Role="TB_FUNCAO" Type="Self.TB_FUNCAO" Multiplicity="0..1" />
    <End Role="TB_FUNCIONARIO" Type="Self.TB_FUNCIONARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_FUNCAO">
        <PropertyRef Name="COD_FUNCAO" />
      </Principal>
      <Dependent Role="TB_FUNCIONARIO">
        <PropertyRef Name="COD_FUNCAO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SERVICO_COD_FUNCIONARIO">
    <End Role="TB_FUNCIONARIO" Type="Self.TB_FUNCIONARIO" Multiplicity="0..1" />
    <End Role="TB_SERVICO" Type="Self.TB_SERVICO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_FUNCIONARIO">
        <PropertyRef Name="COD_FUNCIONARIO" />
      </Principal>
      <Dependent Role="TB_SERVICO">
        <PropertyRef Name="COD_FUNCIONARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROMOCAO_COD_SERVICO">
    <End Role="TB_SERVICO" Type="Self.TB_SERVICO" Multiplicity="0..1" />
    <End Role="TB_PROMOCAO" Type="Self.TB_PROMOCAO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_SERVICO">
        <PropertyRef Name="COD_SERVICO" />
      </Principal>
      <Dependent Role="TB_PROMOCAO">
        <PropertyRef Name="COD_SERVICO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DPBSv11Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_AGENDA" EntityType="Self.TB_AGENDA" />
    <EntitySet Name="TB_AGENDAMENTO" EntityType="Self.TB_AGENDAMENTO" />
    <EntitySet Name="TB_CATEGORIA" EntityType="Self.TB_CATEGORIA" />
    <EntitySet Name="TB_CLIENTE" EntityType="Self.TB_CLIENTE" />
    <EntitySet Name="TB_FUNCAO" EntityType="Self.TB_FUNCAO" />
    <EntitySet Name="TB_FUNCIONARIO" EntityType="Self.TB_FUNCIONARIO" />
    <EntitySet Name="TB_PROMOCAO" EntityType="Self.TB_PROMOCAO" />
    <EntitySet Name="TB_SERVICO" EntityType="Self.TB_SERVICO" />
    <AssociationSet Name="FK_AGENDA" Association="Self.FK_AGENDA">
      <End Role="TB_AGENDA" EntitySet="TB_AGENDA" />
      <End Role="TB_AGENDAMENTO" EntitySet="TB_AGENDAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENDA_COD_FUNCIONARIO" Association="Self.FK_AGENDA_COD_FUNCIONARIO">
      <End Role="TB_FUNCIONARIO" EntitySet="TB_FUNCIONARIO" />
      <End Role="TB_AGENDA" EntitySet="TB_AGENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENDA_COD_SERVICO" Association="Self.FK_AGENDA_COD_SERVICO">
      <End Role="TB_SERVICO" EntitySet="TB_SERVICO" />
      <End Role="TB_AGENDA" EntitySet="TB_AGENDA" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENDAMENTO_COD_CLIENTE" Association="Self.FK_AGENDAMENTO_COD_CLIENTE">
      <End Role="TB_CLIENTE" EntitySet="TB_CLIENTE" />
      <End Role="TB_AGENDAMENTO" EntitySet="TB_AGENDAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENDAMENTO_COD_FUNCIONARIO" Association="Self.FK_AGENDAMENTO_COD_FUNCIONARIO">
      <End Role="TB_FUNCIONARIO" EntitySet="TB_FUNCIONARIO" />
      <End Role="TB_AGENDAMENTO" EntitySet="TB_AGENDAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_AGENDAMENTO_COD_SERVICO" Association="Self.FK_AGENDAMENTO_COD_SERVICO">
      <End Role="TB_SERVICO" EntitySet="TB_SERVICO" />
      <End Role="TB_AGENDAMENTO" EntitySet="TB_AGENDAMENTO" />
    </AssociationSet>
    <AssociationSet Name="FK_CATEGORIA_COD_SERVICO" Association="Self.FK_CATEGORIA_COD_SERVICO">
      <End Role="TB_SERVICO" EntitySet="TB_SERVICO" />
      <End Role="TB_CATEGORIA" EntitySet="TB_CATEGORIA" />
    </AssociationSet>
    <AssociationSet Name="FK_FUNCIONARIO_COD_FUNCAO" Association="Self.FK_FUNCIONARIO_COD_FUNCAO">
      <End Role="TB_FUNCAO" EntitySet="TB_FUNCAO" />
      <End Role="TB_FUNCIONARIO" EntitySet="TB_FUNCIONARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_SERVICO_COD_FUNCIONARIO" Association="Self.FK_SERVICO_COD_FUNCIONARIO">
      <End Role="TB_FUNCIONARIO" EntitySet="TB_FUNCIONARIO" />
      <End Role="TB_SERVICO" EntitySet="TB_SERVICO" />
    </AssociationSet>
    <AssociationSet Name="FK_PROMOCAO_COD_SERVICO" Association="Self.FK_PROMOCAO_COD_SERVICO">
      <End Role="TB_SERVICO" EntitySet="TB_SERVICO" />
      <End Role="TB_PROMOCAO" EntitySet="TB_PROMOCAO" />
    </AssociationSet>
  </EntityContainer>
</Schema>