<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffde59"
    tools:context=".AgendaFinaliza">

    <ListView
        android:id="@+id/listView"
        android:layout_width="411dp"
        android:layout_height="550dp"
        android:layout_marginTop="89dp"
        android:layout_marginBottom="16dp"
        android:background="#ffde59"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAgendamento" />

<!--    <EditText-->
<!--        android:id="@+id/edtAgendamento"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="38dp"-->
<!--        android:layout_marginTop="31dp"-->
<!--        android:layout_marginEnd="160dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Filtrar:"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textColor="#343a40"-->
<!--        android:textColorHint="#343a40"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>